# StatusBarAlert

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fede987/statusbaralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fede987/statusbaralert/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fede987/statusbaralert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
status-bar-alert/: bintray.gradle  build.gradle  install.gradle
status-bar-alert/src/androidTest/java/com/fede987/statusbaralert/: ExampleInstrumentedTest.java
status-bar-alert/src/main/: AndroidManifest.xml
status-bar-alert/src/main/java/com/fede987/statusbaralert/: StatusBarAlert.kt  StatusBarAlertView.kt
status-bar-alert/src/main/java/com/fede987/statusbaralert/utils/: ContextUtils.kt  ScreenUtils.kt
