apply plugin: 'com.jfrog.bintray'

version = '1.1.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'status-bar-alert'
        name = 'status-bar-alert'
        desc = 'Telegram X inspired status bar alert for Android'
        dryRun = false
        websiteUrl = 'https://github.com/fede87/StatusBarAlert'
        vcsUrl = 'https://github.com/androidCode/StatusBarAlert.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}